$disabled-color: rgba(white, 0.5)
$shadow-color: #000000

$default-color: #aaaaaa
$primary-color: #62aa92
$secondary-color: #7869b1
$default-font-color: #2c3e50
$invert-font-color: #ffffff

$element-space: 8px
$element-padding: 12px
$element-border-radius: 6px

$container-margin-width: 5px
$scrollbar-thumb-color: #cccccc

@mixin focus-outline($color: $default-color)
  outline: 2px solid rgba($color, 0.5)
  outline-offset: 2px

@mixin basic-element-styles
  padding: $element-padding
  font-family: inherit
  font-size: inherit
  border-radius: $element-border-radius
