@use 'base'

$fill-button: 0 -6em 0 3em inset

// Button Base
input[type="button"], input[type="submit"], button
  @include base.basic-element-styles
  background: base.$default-color
  color: base.$invert-font-color
  border: none
  transition: 0.1s ease-out

  &:hover
    box-shadow: 0 2em 8px -2em rgba(base.$shadow-color, 0.2) inset, $fill-button rgba(base.$shadow-color, 0.1)
    cursor: pointer

  &:active
    box-shadow: 0 1.5em 8px -2em rgba(base.$shadow-color, 0.2) inset, $fill-button rgba(base.$shadow-color, 0.25)

  &:focus
    @include base.focus-outline

  &:disabled
    box-shadow: $fill-button base.$disabled-color
    filter: saturate(50%)
    cursor: default

  &:not(:last-child)
    margin-right: base.$element-space

  // Outline Base
  &.outline
    background: transparent
    color: base.$default-color
    border: 1px solid base.$default-color
    padding: calc(base.$element-padding - 1px)

    &:hover
      background: base.$default-color
      color: base.$invert-font-color
      border: 1px solid base.$invert-font-color
      box-shadow: 0 2em 8px -2em rgba(base.$shadow-color, 0.2) inset

    &:active
      box-shadow: 0 1.5em 8px -2em rgba(base.$shadow-color, 0.2) inset, $fill-button rgba(base.$shadow-color, 0.15)

    &:disabled
      box-shadow: none
      background: base.$disabled-color !important
      color: base.$default-color !important

  // Primary Button
  &.primary
    background: base.$primary-color

    &:focus
      outline-color: rgba(base.$primary-color, 50%)

  &.primary.outline
    background: transparent
    color: base.$primary-color
    border: 1px solid base.$primary-color
    padding: 11px

    &:hover
      background: base.$primary-color
      color: base.$invert-font-color

  // Secondary Button
  &.secondary
    background: base.$secondary-color

    &:focus
      outline-color: rgba(base.$secondary-color, 50%)

  &.secondary.outline
    background: transparent
    color: base.$secondary-color
    border: 1px solid base.$secondary-color
    padding: 11px

    &:hover
      background: base.$secondary-color
      color: base.$invert-font-color

  // Link Button
  &.link
    background: none
    color: base.$default-font-color

    &:focus
      outline: none
      text-decoration: 1px underline
