@use 'base'
@use 'navbar'
@use 'button'
@use 'textbox'

*
  box-sizing: border-box

html, body
  margin: 0
  font-size: 12pt
  user-select: none

#app
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: base.$default-font-color
  margin: 0
  padding: 0

.container
  height: calc(100vh - navbar.$navbar-height)
  padding: 1.5rem
  overflow-y: auto

select
  @include base.basic-element-styles
  border: 1px solid base.$default-color
  background: none

  &:focus
    @include base.focus-outline($color: base.$primary-color)

::-webkit-scrollbar
  width: 12px

::-webkit-scrollbar-track
  margin: 12px 0px

::-webkit-scrollbar-thumb
  background: rgba(base.$scrollbar-thumb-color, 0.8)
  border-radius: 6px
