@use 'base'

input[type="text"], input[type="password"], textarea
  @include base.basic-element-styles
  border: 1px solid base.$default-color
  transition: 0.02s ease-out

  &:focus
    @include base.focus-outline
    outline-color: rgba(base.$primary-color, 50%)

  &:not(:last-child)
    margin-right: base.$element-space
